.ex-btn-order {
  border-radius: 1rem;
  font-size: 1rem;
  padding: 0.42rem 1.07rem;
}

.modal-custom {
  margin-top: -35vh;
  top: 50%;
}

.border-lightgreen {
  border: 2px solid #dff6e5 !important;
  min-height: 80px;
}

.modal-custom-content {
  width: 1280px;
}

.sidebar-fixed {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  height: 100vh;
  padding: 0 1.5rem 1.5rem;
  width: 270px;
  z-index: 10;
}

.sidebar-fixed .list-group .active {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.sidebar-fixed .logo-wrapper {
  padding: 2.5rem;
}

.sidebar-fixed .logo-wrapper img {
  max-height: 50px;
}

@media (min-width: 1000px) {
  .navbar,
  .page-footer,
  main {
    padding-left: 270px;
  }
}

@media (max-width: 999px) {
  .sidebar-fixed {
    display: none;
  }
}
